server.port=6002

spring.datasource.url=jdbc:postgresql://localhost:6004/postgres
spring.datasource.username=postgres
spring.datasource.password=petyan
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
